\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{danish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Indledning}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Niveau 1}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Evne beskrivelse}{5}{section*.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Fjernet at man ikke må bruge Tårnskjold}{5}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{5594039}{26352293}
\pgfsyspdfmark {pgfid4}{35841613}{26280750}
\pgfsyspdfmark {pgfid5}{37463629}{26099871}
\@writefile{toc}{\contentsline {subsection}{Ekstra NK Niv. 1}{5}{subsection*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Indkomst}{5}{subsection*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Lave låse Niv. 1}{6}{subsection*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Reparere rustning Niv. 1}{6}{table.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Niveau 2}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Evne beskrivelse}{7}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ekspertvidne}{7}{subsection*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ekstra LP Niv. 1}{7}{subsection*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ekstra NK Niv. 2}{8}{subsection*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Lave låse Niv. 2}{8}{subsection*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Reparere rustning Niv. 2}{8}{subsection*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Niveau 3}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Evne beskrivelse}{9}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ekstra NK Niv. 3}{9}{subsection*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Lav Krudt}{9}{subsection*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Lave låse Niv. 3}{10}{subsection*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Levende armbolt}{10}{subsection*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Reparere rustning Niv. 3}{10}{subsection*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Metalets kald}{10}{subsection*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Niveau 4}{12}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Evne beskrivelse}{12}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ekstra NK Niv. 4}{12}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Hellig smed}{12}{subsection*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Læse og skrive Hellig}{13}{subsection*.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Helligt alfabet}}{13}{figure.caption.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Perfektionist}{13}{subsection*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Titan Smed}{13}{subsection*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Runesmedning}{13}{subsection*.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Nagerune}}{15}{figure.caption.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Elementrune}}{15}{figure.caption.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Jernrune}}{16}{figure.caption.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Dragerune}}{16}{figure.caption.37}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Generelle evner}{20}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Evne beskrivelse}{20}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{6. sans Niv. 1}{20}{subsection*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{6. sans Niv. 2}{21}{subsection*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bonk}{21}{subsection*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Brug af pistol}{21}{subsection*.43}\protected@file@percent }
\newlabel{Evne:Pistol}{{6}{21}{Brug af pistol}{subsection*.43}{}}
\@writefile{toc}{\contentsline {subsection}{Bære person}{21}{subsection*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Førstehjælp}{22}{subsection*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Minearbejder}{22}{subsection*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Påfør gift}{22}{subsection*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Slagsbror Niv. 1}{23}{subsection*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Slagsbror Niv. 2}{23}{subsection*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Slagsbror Niv. 2}{23}{subsection*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Speciale}{23}{subsection*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Urtesamler}{24}{subsection*.52}\protected@file@percent }
\newlabel{LastPage}{{6}{24}{Urtesamler}{page.24}{}}
\gdef\lastpage@lastpage{24}
\gdef\lastpage@lastpageHy{24}
\gdef \@abspage@last{25}
