\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{danish}{}
\@writefile{toc}{\contentsline {chapter}{Indledning}{4}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Niveau 1}{5}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Evne beskrivelse}{5}{table.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Brug af Tårnskjold}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ekstra NK Niv. 1}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Indkomst}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Lave låse Niv. 1}{6}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Mineral kundskab}{6}{table.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Reparere rustning Niv. 1}{6}{table.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Niveau 2}{7}{chapter*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Evne beskrivelse}{7}{table.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ekstra NK Niv. 1}{7}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Lave låse Niv. 2}{7}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Reparere rustning Niv. 2}{8}{table.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Niveau 3}{9}{chapter*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Evne beskrivelse}{9}{table.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ekstra NK Niv. 3}{9}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Lave låse Niv. 3}{10}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Reparere rustning Niv. 2}{10}{table.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Torturens vidunder}{10}{table.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Niveau 4}{11}{chapter*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Evne beskrivelse for Mestersmed}{11}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ekstra NK Niv. 4}{11}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Læse og skrive Hellig}{12}{section*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Helligt alfabet}}{12}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Perfektionist}{12}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Runesmedning}{13}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Nagerune}}{14}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Elementrune}}{14}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Jernrune}}{15}{figure.caption.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Dragerune}}{15}{figure.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Generelle evner}{19}{chapter*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Evne beskrivelse}{19}{table.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{6. sans Niv. 1}{19}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{6. sans Niv. 2}{20}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bonk}{20}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Brug af pistol}{20}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bære person}{20}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Førstehjælp}{21}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Læse og skrive}{21}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Minearbejder}{21}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Påfør gift}{21}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Slagsbror Niv. 1}{21}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Slagsbror Niv. 2}{22}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Slagsbror Niv. 2}{22}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Speciale}{22}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Urtesamler}{22}{section*.24}\protected@file@percent }
\newlabel{LastPage}{{}{22}{}{page.22}{}}
\gdef\lastpage@lastpage{22}
\gdef\lastpage@lastpageHy{22}
\gdef \@abspage@last{23}
