\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{danish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Indledning}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Niveau 1}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Evne beskrivelse}{5}{section*.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Fjernet at man ikke må bruge Tårnskjold}{5}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{5594039}{26352293}
\pgfsyspdfmark {pgfid4}{35841613}{26280750}
\pgfsyspdfmark {pgfid5}{37463629}{26099871}
\@writefile{toc}{\contentsline {subsection}{Ekstra NK Niv. 1}{5}{subsection*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Indkomst}{5}{subsection*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Lave låse Niv. 1}{6}{subsection*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Reparere rustning Niv. 1}{6}{table.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Niveau 2}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Evne beskrivelse}{7}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ekspertvidne}{7}{subsection*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ekstra LP Niv. 1}{7}{subsection*.12}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Tilføjet Ekstra LP}{7}{section*.13}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{5594039}{12726213}
\pgfsyspdfmark {pgfid9}{35841613}{12654670}
\pgfsyspdfmark {pgfid10}{37463629}{12473791}
\@writefile{toc}{\contentsline {subsection}{Ekstra NK Niv. 2}{8}{subsection*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Lave låse Niv. 2}{8}{subsection*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Reparere rustning Niv. 2}{8}{subsection*.17}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Sjakbajs fjernet}{8}{section*.18}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{5594039}{26757719}
\pgfsyspdfmark {pgfid14}{35841613}{26686176}
\pgfsyspdfmark {pgfid15}{37463629}{26505297}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Niveau 3}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Evne beskrivelse}{9}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ekstra NK Niv. 3}{9}{subsection*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Lav Krudt}{9}{subsection*.22}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Gjort så Jern ikke skal bruges til krudt}{10}{section*.23}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{5594039}{43099711}
\pgfsyspdfmark {pgfid19}{35841613}{43028168}
\pgfsyspdfmark {pgfid20}{37463629}{42847289}
\@writefile{toc}{\contentsline {subsection}{Lave låse Niv. 3}{10}{subsection*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Levende armbolt}{10}{subsection*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Reparere rustning Niv. 3}{10}{subsection*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Metalets kald}{10}{subsection*.28}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Tilføjet denne evne.}{10}{section*.29}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{5594039}{15641053}
\pgfsyspdfmark {pgfid24}{35841613}{15569510}
\pgfsyspdfmark {pgfid25}{37463629}{15388631}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Fjernet Torturens Vidunder}{11}{section*.30}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{5594039}{47226016}
\pgfsyspdfmark {pgfid29}{35841613}{47154473}
\pgfsyspdfmark {pgfid30}{37463629}{46973594}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Niveau 4}{12}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Evne beskrivelse}{12}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ekstra NK Niv. 4}{12}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Hellig smed}{12}{subsection*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Læse og skrive Hellig}{13}{subsection*.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Helligt alfabet}}{13}{figure.caption.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Låse Mekaniker}{13}{subsection*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Perfektionist}{13}{subsection*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Titan Smed}{14}{subsection*.38}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Tilføjet denne evne.}{14}{section*.39}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{5594039}{47657029}
\pgfsyspdfmark {pgfid34}{35841613}{47585486}
\pgfsyspdfmark {pgfid35}{37463629}{47404607}
\@writefile{toc}{\contentsline {subsection}{Runesmedning}{14}{subsection*.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Nagerune}}{15}{figure.caption.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Elementrune}}{16}{figure.caption.42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Jernrune}}{16}{figure.caption.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Dragerune}}{17}{figure.caption.44}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Generelle evner}{21}{chapter*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Evne beskrivelse}{21}{table.caption.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{6. sans Niv. 1}{21}{subsection*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{6. sans Niv. 2}{22}{subsection*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bonk}{22}{subsection*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Brug af pistol}{22}{subsection*.50}\protected@file@percent }
\newlabel{Evne:Pistol}{{5}{22}{Brug af pistol}{subsection*.50}{}}
\@writefile{toc}{\contentsline {subsection}{Bære person}{22}{subsection*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Førstehjælp}{23}{subsection*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Læse og skrive}{23}{subsection*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Minearbejder}{23}{subsection*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Påfør gift}{23}{subsection*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Slagsbror Niv. 1}{23}{subsection*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Slagsbror Niv. 2}{24}{subsection*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Slagsbror Niv. 2}{24}{subsection*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Speciale}{24}{subsection*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Urtesamler}{24}{subsection*.60}\protected@file@percent }
\newlabel{LastPage}{{5}{24}{Urtesamler}{page.24}{}}
\gdef\lastpage@lastpage{24}
\gdef\lastpage@lastpageHy{24}
\gdef \@abspage@last{25}
