\babel@toc {danish}{}\relax 
\contentsline {chapter}{\numberline {1}Indledning}{4}{chapter.1}%
\contentsline {chapter}{\numberline {2}Niveau 1}{5}{chapter.2}%
\contentsline {section}{Evne beskrivelse}{5}{section*.3}%
\contentsline {subsection}{Ekstra NK Niv. 1}{5}{subsection*.5}%
\contentsline {subsection}{Indkomst}{5}{subsection*.6}%
\contentsline {subsection}{Lave låse Niv. 1}{6}{subsection*.7}%
\contentsline {subsection}{Reparere rustning Niv. 1}{6}{table.caption.8}%
\contentsline {chapter}{\numberline {3}Niveau 2}{7}{chapter.3}%
\contentsline {section}{Evne beskrivelse}{7}{section*.10}%
\contentsline {subsection}{Ekspertvidne}{7}{subsection*.11}%
\contentsline {subsection}{Ekstra LP Niv. 1}{7}{subsection*.12}%
\contentsline {subsection}{Ekstra NK Niv. 2}{8}{subsection*.13}%
\contentsline {subsection}{Lave låse Niv. 2}{8}{subsection*.14}%
\contentsline {subsection}{Reparere rustning Niv. 2}{8}{subsection*.16}%
\contentsline {chapter}{\numberline {4}Niveau 3}{9}{chapter.4}%
\contentsline {section}{Evne beskrivelse}{9}{section*.18}%
\contentsline {subsection}{Ekstra NK Niv. 3}{9}{subsection*.19}%
\contentsline {subsection}{Lav Krudt}{9}{subsection*.20}%
\contentsline {subsection}{Lave låse Niv. 3}{10}{subsection*.21}%
\contentsline {subsection}{Levende armbolt}{10}{subsection*.23}%
\contentsline {subsection}{Reparere rustning Niv. 3}{10}{subsection*.24}%
\contentsline {subsection}{Metalets kald}{10}{subsection*.25}%
\contentsline {chapter}{\numberline {5}Niveau 4}{12}{chapter.5}%
\contentsline {section}{Evne beskrivelse}{12}{section*.26}%
\contentsline {subsection}{Ekstra NK Niv. 4}{12}{section*.27}%
\contentsline {subsection}{Hellig smed}{12}{subsection*.28}%
\contentsline {subsection}{Læse og skrive Hellig}{13}{subsection*.29}%
\contentsline {subsection}{Perfektionist}{13}{subsection*.31}%
\contentsline {subsection}{Titan Smed}{13}{subsection*.32}%
\contentsline {subsection}{Runesmedning}{13}{subsection*.33}%
\contentsline {chapter}{Generelle evner}{20}{chapter*.38}%
\contentsline {section}{Evne beskrivelse}{20}{table.caption.39}%
\contentsline {subsection}{6. sans Niv. 1}{20}{subsection*.40}%
\contentsline {subsection}{6. sans Niv. 2}{21}{subsection*.41}%
\contentsline {subsection}{Bonk}{21}{subsection*.42}%
\contentsline {subsection}{Brug af pistol}{21}{subsection*.43}%
\contentsline {subsection}{Bære person}{21}{subsection*.44}%
\contentsline {subsection}{Førstehjælp}{22}{subsection*.45}%
\contentsline {subsection}{Læse og skrive}{22}{subsection*.46}%
\contentsline {subsection}{Minearbejder}{22}{subsection*.47}%
\contentsline {subsection}{Påfør gift}{22}{subsection*.48}%
\contentsline {subsection}{Slagsbror Niv. 1}{23}{subsection*.49}%
\contentsline {subsection}{Slagsbror Niv. 2}{23}{subsection*.50}%
\contentsline {subsection}{Slagsbror Niv. 2}{23}{subsection*.51}%
\contentsline {subsection}{Speciale}{23}{subsection*.52}%
\contentsline {subsection}{Urtesamler}{24}{subsection*.53}%
