\babel@toc {danish}{}\relax 
\contentsline {chapter}{\numberline {1}Indledning}{4}{chapter.1}%
\contentsline {chapter}{\numberline {2}Niveau 1}{5}{chapter.2}%
\contentsline {section}{Evne beskrivelse}{5}{section*.3}%
\contentsline {subsection}{Brug af Tårnskjold}{5}{subsection*.4}%
\contentsline {subsection}{Ekstra NK Niv. 1}{5}{subsection*.5}%
\contentsline {subsection}{Indkomst}{6}{subsection*.6}%
\contentsline {subsection}{Lave låse Niv. 1}{6}{subsection*.7}%
\contentsline {subsection}{Reparere rustning Niv. 1}{6}{table.caption.8}%
\contentsline {chapter}{\numberline {3}Niveau 2}{7}{chapter.3}%
\contentsline {section}{Evne beskrivelse}{7}{section*.10}%
\contentsline {subsection}{Ekspertvidne}{7}{subsection*.11}%
\contentsline {subsection}{Ekstra NK Niv. 2}{7}{subsection*.12}%
\contentsline {subsection}{Lave låse Niv. 2}{8}{subsection*.13}%
\contentsline {subsection}{Reparere rustning Niv. 2}{8}{subsection*.15}%
\contentsline {subsection}{Sjakbajs}{8}{subsection*.16}%
\contentsline {chapter}{\numberline {4}Niveau 3}{9}{chapter.4}%
\contentsline {section}{Evne beskrivelse}{9}{section*.18}%
\contentsline {subsection}{Ekstra NK Niv. 3}{9}{subsection*.19}%
\contentsline {subsection}{Lav Krudt}{9}{subsection*.20}%
\contentsline {subsection}{Lave låse Niv. 3}{10}{subsection*.21}%
\contentsline {subsection}{Levende armbolt}{10}{subsection*.23}%
\contentsline {subsection}{Reparere rustning Niv. 3}{10}{subsection*.24}%
\contentsline {subsection}{Torturens vidunder}{10}{subsection*.24}%
\contentsline {chapter}{\numberline {5}Niveau 4}{11}{chapter.5}%
\contentsline {section}{Evne beskrivelse for Mestersmed}{11}{section*.25}%
\contentsline {subsection}{Ekstra NK Niv. 4}{11}{section*.26}%
\contentsline {subsection}{Hellig smed}{11}{subsection*.27}%
\contentsline {subsection}{Læse og skrive Hellig}{12}{subsection*.28}%
\contentsline {subsection}{Låse Mekaniker}{12}{subsection*.30}%
\contentsline {subsection}{Perfektionist}{12}{subsection*.31}%
\contentsline {subsection}{Runesmedning}{13}{subsection*.32}%
\contentsline {chapter}{Generelle evner}{19}{chapter*.37}%
\contentsline {section}{Evne beskrivelse}{19}{table.caption.38}%
\contentsline {subsection}{6. sans Niv. 1}{19}{subsection*.39}%
\contentsline {subsection}{6. sans Niv. 2}{20}{subsection*.40}%
\contentsline {subsection}{Bonk}{20}{subsection*.41}%
\contentsline {subsection}{Brug af pistol}{20}{subsection*.42}%
\contentsline {subsection}{Bære person}{20}{subsection*.43}%
\contentsline {subsection}{Førstehjælp}{21}{subsection*.44}%
\contentsline {subsection}{Læse og skrive}{21}{subsection*.45}%
\contentsline {subsection}{Minearbejder}{21}{subsection*.46}%
\contentsline {subsection}{Påfør gift}{21}{subsection*.47}%
\contentsline {subsection}{Slagsbror Niv. 1}{21}{subsection*.48}%
\contentsline {subsection}{Slagsbror Niv. 2}{22}{subsection*.49}%
\contentsline {subsection}{Slagsbror Niv. 2}{22}{subsection*.50}%
\contentsline {subsection}{Speciale}{22}{subsection*.51}%
\contentsline {subsection}{Urtesamler}{22}{subsection*.52}%
