\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{danish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Indledning}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Niveau 1}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Evne beskrivelse}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Brug af Tårnskjold}{5}{subsection*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ekstra NK Niv. 1}{5}{subsection*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Indkomst}{6}{subsection*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Lave låse Niv. 1}{6}{subsection*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Reparere rustning Niv. 1}{6}{table.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Niveau 2}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Evne beskrivelse}{7}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ekspertvidne}{7}{subsection*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ekstra NK Niv. 2}{7}{subsection*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Lave låse Niv. 2}{8}{subsection*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Reparere rustning Niv. 2}{8}{subsection*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Sjakbajs}{8}{subsection*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Niveau 3}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Evne beskrivelse}{9}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ekstra NK Niv. 3}{9}{subsection*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Lav Krudt}{9}{subsection*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Lave låse Niv. 3}{10}{subsection*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Levende armbolt}{10}{subsection*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Reparere rustning Niv. 3}{10}{subsection*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Torturens vidunder}{10}{subsection*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Niveau 4}{11}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Evne beskrivelse for Mestersmed}{11}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ekstra NK Niv. 4}{11}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Hellig smed}{11}{subsection*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Læse og skrive Hellig}{12}{subsection*.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Helligt alfabet}}{12}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Låse Mekaniker}{12}{subsection*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Perfektionist}{12}{subsection*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Runesmedning}{13}{subsection*.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Nagerune}}{14}{figure.caption.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Elementrune}}{14}{figure.caption.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Jernrune}}{15}{figure.caption.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Dragerune}}{15}{figure.caption.36}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Generelle evner}{19}{chapter*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Evne beskrivelse}{19}{table.caption.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{6. sans Niv. 1}{19}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{6. sans Niv. 2}{20}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bonk}{20}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Brug af pistol}{20}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bære person}{20}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Førstehjælp}{21}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Læse og skrive}{21}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Minearbejder}{21}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Påfør gift}{21}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Slagsbror Niv. 1}{21}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Slagsbror Niv. 2}{22}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Slagsbror Niv. 2}{22}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Speciale}{22}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Urtesamler}{22}{section*.39}\protected@file@percent }
\newlabel{LastPage}{{5}{22}{}{page.22}{}}
\gdef\lastpage@lastpage{22}
\gdef\lastpage@lastpageHy{22}
\gdef \@abspage@last{23}
